Chapter 2 Exercises

2.1-1

	{31, 41, 59, 26, 41, 58}
	{26, 31, 41, 59, 41, 58}
	{26, 31, 41, 41, 59, 58}
	{26, 31, 41, 41, 58, 59}

2.1-2

	At the start of each iteration of the for loop, sum equals the sum of A[1:i-1]

2.1-3

	Rewritten in notebook

2.1-4

	for i = 1 to n;
		if A[i] == x;
			return i;
	return NIL

	Loop Invariant: At the beginning of each iteration of the loop A[i-1] != x

2.1.5

	Initialize array C as an empty array of size n. Then, loop from i = 1 to n, where n is the size of A and B.
	At each iteration, calculate: sum_i = (A[i] * 2^i) + (B[i] * 2^i), then set C[i] = sum_i. Once the loop terminates, return array C.

	Loop Invariant: At the beginning of each iteration of the loop C[i-1] = (A[i-1] * 2^i) + (B[i-1] * 2^i)

2.2-1

	O(n^3)

2.2-2

	for i = 0 to n-1
		value = A[i]
		for (j = i to n) {
			if (A[j] == value)
				A[j] = value;
				A[i] = A[j]
	return A

	Loop Invariant: At the start of each outer loop iteration, the subarray A[1:i-1] consists of the i-1 smallest elements in the array, and the subarray is sorted.
		After the first n-1 elements the subarray A[1:n-1] contains the smallest n-1 elements, sorted, so A[n] must be the largest element.			 
	Worst Case: O(n^2)
	Best Case: O(n^2)

2.2-3

	On average n/2 elements must be checked, In the worst case all n elements must be checked.
	Worst Case: O(n)
	Average Case: O(n)

2.2-4

	Check if the array is already sorted which takes O(n) time, if it is just return the array.
	