Exercises (Chapter 1)

1. 	a: (-2.5, 3)
	b: (1, 2)
	c: (2.5, 2)
	d: (-1, 1)
	e: (0, 0)
	f: (2, -0.5)
	g: (-0.5, -1.5)
	h: (0, -2)
	i: (-3, -2)

2.	a: (1, 2, 4)
	b: (-3, -3, -5)
	c: (-3, 6, 2.5)
	d: (3, 0, -1)
	e: (0, 0, 0)
	f: (0, 0, 3)
	g: (-3.5, 4, 0)
	h: (5, -5, -1.5)
	i: (4, 1, 5)

3.		NORTH		EAST 		UP		HANDED
	1:	+z		+x		+y		left
	2:	+z		-x		+y		right
	3:	-x		+z		+y		left
	4: 	-x		-z		+y		right
	5:	-z		-x		+y		left
	6:	-z		+x		+y		right
	7: 	+x		-z		+y		left
	8:	+x		+z		+y		right
	9:	+y		+z		+x		left
	10:	+y		-z		+x		right
	11:	-z		+y		+x		left
	12:	-z		-y		+x		right
	13:	-y		-z		+x		left
	14:	-y		+z		+x		right
	15:	+z		-y		+x		left
	16:	+z		+y		+x		right
	17:	+y		-x		+z		left
	18:	+y		+x		+z		right
	19:	+x		+y		+z		left
	20:	+x		-y		+z		right
	21:	-y		+x		+z		left
	22:	-y		-x		+z		right
	23:	-x		-y		+z		left
	24:	-x		+y		+z		right
	25:	+z		+x		-y		right
	26:	+z		-x		-y		left
	27:	-x		+z		-y		right
	28: 	-x		-z		-y		left
	29:	-z		-x		-y		right
	30:	-z		+x		-y		left
	31: 	+x		-z		-y		right
	32:	+x		+z		-y		left
	33:	+y		+z		-x		right
	34:	+y		-z		-x		left
	35:	-z		+y		-x		right
	36:	-z		-y		-x		left
	37:	-y		-z		-x		right
	38:	-y		+z		-x		left
	39:	+z		-y		-x		right
	40:	+z		+y		-x		left
	41:	+y		-x		-z		right
	42:	+y		+x		-z		left
	43:	+x		+y		-z		right
	44:	+x		-y		-z		left
	45:	-y		+x		-z		right
	46:	-y		-x		-z		left
	47:	-x		-y		-z		right
	48:	-x		+y		-z		left

4.	(a): right-handed
	(b): swap y and z axes
	(c): swap y and z axes

5. 	(a): right-handed
	(b): flip z axis, rotate 90 degrees around y axis, then rotate -90 degrees around z axis. ?
	(c): flip z axis, rotate 90 degreees around y axis, the rotate 90 degrees around x axis. ?

6.	(a): clock wise
	(b): counter clock wise
	(c): counter clock wise
	(d): clock wise

7.	(a): 1+2+3+4+5 = 15
	(b): 2(1) + 2(2) + 2(3) + 2(4) + 2(5) = 2 + 4 + 6 + 8 + 10 = 30
	(c): 2(1) * 2(2) * 2(3) * 2(4) * 2(5) = 2 * 4 * 6 * 8 * 10 = 3,840
	(d): 7(0+1) * 7(1+1) * 7(2+1) * 7(3+1) * 7(4+1) = 7 * 14 * 21 * 28 * 35 = 2,016,840
	(e): 100 * 49 + 100 + 50 = 5050

8.	(a): 30 degrees = 30 * PI/180 = 0.523 radians
	(b): -45 degrees = -45 * PI/180 = -0.785 radians
	(c): 60 degrees = 60 * PI/180 = 1.047 radians
	(d): 90 degrees = 90 * PI/180 = 1.570 radians
	(e): -180 degrees = -180 * PI/180 = -PI
	(f): 225 degrees = 225 * PI/180 = 3.926 radians
	(g): -270 degrees = -270 * PI/180 = -4.712 radians
	(h): 167.5 degrees = 167.5 * PI/180 = 2.923 radians
	(i): 527 degrees = 527 * PI/180 = 9.197 radians
	(j): -1080 = -1080 * PI/180 = -18.849 radians

9.	(a): -PI/6 radians = -PI/6 * 180/PI = 30 degrees
	(b): 2PI/3 radians = 2PI/3 * 180/PI = 120 degrees
	(c): 3PI/2 radians = 3PI/2 * 180/PI = 270 degrees
	(d): -4PI/3 radians = -4PI/3 * 180/PI = -240 degrees
	(e): 2PI radians = 360 degrees
	(f): PI/180 radians = 1 degree
	(g): PI/18 radians = 10 degrees
	(h): -5PI radians = -900 degrees
	(i): 10PI radians = 1800 degrees
	(j): PI/5 radians = PI/5 * 180/PI = 36 degrees

10.	Pythagorean theorem: a^2 + b^2 = c^2
	The square root of the longest side of a triangle is equal to the sum of the square roots of the remaining sides

11.	(a): (sin(x)/csc(x)) + (cos(x)/sec(x)) = 1. Prove it.
		csc(x) = 1/sin(x) so sin(x)/csc(x) = sin(x)/(1/sin(x)) = sin^2(x)
		sec(x) = 1/cos(x) so cos(x)/sec(x) = cos(x)/(1/cos(x)) = cos^2(x)
		sin^2(x) + cos^2(x) = 1
	(b): (sec^2(theta)-1)/sec^2(theta) = sin^2(theta). Prove it.
		((1/cos^2(theta))-1)/(1/cos^2(theta))
		((1/cos^2(theta)) - 1) * cos^2(theta)
		((cos^2(theta)/cos^2(theta)) - cos^2(theta)
		1 - cos^2(theta) = sin^2(theta)
	(c): 1 + cot^2(t) = csc^2(t). Prove it.
		This is a trig identity already.
	(d): cos(x)*(tan(x) + cot(x)) = csc(x). Prove it.
		(cos(x)*tan(x)) + (cos(x)*cot(x)) = csc(x)
		sin(x) + (cos^2(x)/sin(x)) = csc(x)
		(sin^2(x)/sin(x)) + (cos^2(x)/sin(x))
		(sin^2(x)+cos^2(x))/sin(x)
		1/sin(x) = csc(x)
		