1.	
	1.	a is a row vector with dimensions (1,2).
		b is a column vector with dimensions (3, 1).
		c is a column vector with dimension (5, 1).
	2.	0 + 6 + (-3) + 5 = 8.

2.	
	1.	160lbs; scalar.
	2.	65mph; scalar.
	3.	2; vector = [2, 0]; magnitude = 2; direction = north (+x);
	4.	33,000; vector = [0, 33,000]; magniture = 33000; direction = up (+y);

3.
	(a): [0,4]
	(b): [0, -4]
	(c): [1, 4]
	(d): [1, 4]
	(e): [1, -6]
	(f): [-4, 0]
	(g): [-4, 2]
	(h): [5, 4]
	(i): [12, 2]

4.
	1. false, the size of a vector matters because it determins where the vector ends in space. The position of a vector doesn't matter though.
	2. true
	3. false, they can occur in any order as long as the displacements are on the correct axes.
	4. false, the vector [x,y] gives the displacement from the origin to the point (x,y).

5.
	1. [-3, -7]
	2. ||[-12, 5]|| = sqrt((-12)^2 + 5^2) = sqrt(144 + 25) = sqrt(169) = 13
	3. ||[8, -3, 1/2]|| = sqrt(64 + 9 + 0.25) = sqrt(73.25) = 8.558
	4. 3[4, -7, 0] = [12, -21, 0]
	5. [4, 5]/2 = [2, 2.5]

6.	
	1. [12, 5]/||[12, 5]|| = [12, 5]/sqrt(169) = [12, 5]/13 = [12/13, 5/13]
	2. [0, 743.632]/||[0, 743.632]|| = [0, 1]
	3. [8, -3, 1/2]/||[8, -3, 1/2]|| = [8, -3, 1/2]/8.558 = [8/8.558, -3/8.558, 0.5/8.558)
	4. [-12, 3, -4]/||[-12, 3, -4]|| = [-12, 3, -4]/sqrt(144+9+16) = x/sqrt(169) = x/13 = [-12/13, 3/13, -4/13]
	5. [1, 1, 1, 1] is already a normal vector.

7.
	1. [7, -2, -3] + [6, 6, -4] = [13, 4, -7]; row vectors.
	2. [2, 9, -1] + [-2, -9, 1] = [0, 0, 0]; row vectors.
	3. [3, 10, 7] - [8, -7, 4] = [-5, 3, 3]; column vectors.
	4. [4, 5, -11] - [-4, -5, 11] = [0, 0, 0]; column vectors.
	5. 3[a, b, c] - 4[2, 10, -6] = [3a, 3b, 3c] - [8, 40, -24] = [3a - 8, 3b - 40, 3c + 24]; column vectors.

8. all column vectors. distance = ||b - a||
	1. [10, 6], [-14, 30]; distance = ||[-14, 30] - [10, 6]|| = ||[-24, 24]|| = sqrt((-24)^2 + 24^2) = sqrt(1152) = 33.94
	2. a = [0, 0], b = [-12, 5]; ||b - a|| = ||[-12, 5]|| = sqrt(144 + 25 = 169) = 13
	3. a = [3, 10, 7], b = [8, -7, 4]; ||b - a|| = ||[5, -17, -3]|| = sqrt(25 + 289 + 9 = 323) = 17.97
	4. a = [-2, -4, 9], b = [6, -7, 9.5]; ||b - a|| = ||[8, -3, 0.5]|| = 8.558
	5. a = [4, -4, -4, 4], b = [-6, 6, 6, -6]; ||b - a|| = ||[-10, 10, 10, -10]|| = sqrt(400) = 20
	
9.
	1. [2, 6] . [-3, 8] = 6 + 48 = 54; column vectors.
	2. -7[1, 2] . [11, -4] = [-7, -14] . [11, -4] = -77 + 54 = -23; row vectors.
	3. 10 + [-5, 1, 3] . [4, -13, 9] = 10 + (-20 + -13 + 27) = 4; column vectors.
	4. 3[-2, 0, 4] . ([8, -2, 3/2] + [0, 9, 7]) = [-6, 0, 12] . [8, 7, 8.5] = -48 + 0 + 102 = 54

10.
	
	